<!DOCTYPE HTML">
<html lang="en">
    <head>
        <title>Organizing Git Repo for Github User Pages | Azeem Arshad</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="/assets/css/fontello.css"/>
        <link rel=alternate type=application/rss+xml href="http://azeemarshad.in/posts/rss.xml"/>
    </head>
    <body>
        <div class="main-container">
            
    <h1 id="light-masthead">Azeem Arshad</h1>
    
    <h1><a href="http://azeemarshad.in/posts/organizing_git_for_githubpages.html">Organizing Git Repo for Github User Pages</a></h1>
    <div class="sub-text small">10 August 2013, 19:08 | <a href="http://azeemarshad.in/posts/organizing_git_for_githubpages.html">Permanent Link</a></div>
    <div class="body">
        <p>This site, is hosted on the fantastic <a href="http://pages.github.com/">Github Pages</a> service. 
If you are using some tool like <a href="http://jekyllrb.com/">jekyll</a> or <a href="http://assemble.io/">assemble</a> or my personal project: <a href="https://github.com/azeem/jstatic">jstatic</a>
to generate your static html then you will end up with a bunch of source files (markdown files,
config files. templates etc.) that the tool uses to generate the site. Managing the source
files separately is rather cumbersome. Fortunately git has some nice little features that
makes it easier.</p>
<h2>Orphan Branches</h2>
<p><code>git checkout</code> has an <code>--orphan</code> switch that lets you create a completely disconnected
branch.</p>
<blockquote>
<p>Create a new orphan branch, named &lt;new_branch&gt;, started from
&lt;start_point&gt; and switch to it. The first commit made on this new
branch will have no parents and it will be the root of a new
history totally disconnected from all the other branches and
commits.</p>
</blockquote>
<p>We can use an orphan branch to store unrelated content. Github Project Pages
<a href="https://help.github.com/articles/creating-project-pages-manually">documentation</a> suggests this method to store project pages separate from the main
code branch, but still within the same repo. With Organization and User pages, however, since
it uses a separate repo itself, the static files are picked up from the master branch.
Our source files can therefore be maintained in a separate orphan branch.</p>
<h2>Subtree</h2>
<p>Copying the static site generator output directory into the master branch and then pushing 
it separately is again, too much work. The Git subtree feature makes this simpler.</p>
<blockquote>
<p>Subtrees allow subprojects to be included within a subdirectory of the
main project, optionally including the subproject&#39;s entire history.</p>
</blockquote>
<p>So the only thing that we need to do now, is add the master branch as subtree directory
in our source branch, and configure the tool to ouput to this directory.</p>
<h2>The Setup</h2>
<ol>
<li>Create an orphan branch for the source (<em>source</em> in this eg: ) and clean up everything<pre><code> git checkout --orphan source
 rm -rf ,</code></pre>
</li>
<li>Add all your source files (markdown, tool config, templates etc)</li>
<li>Commit the code<pre><code> git commit -m &quot;adding the source files&quot;</code></pre>
</li>
<li>Add master branch as subtree directory (i&#39;m calling it <em>site</em> here). This will create
a new commit with subtree details. (Note: I had to install git subtree module
separately on my linux machine, not sure if this is part of the main package now)<pre><code> git subtree add --prefix site origin master --squash</code></pre>
</li>
<li>Generate your static files. (Replace with whatever tool)<pre><code> grunt</code></pre>
</li>
<li>Commit and push the source branch<pre><code> git commit -m &quot;adding the source files&quot;</code></pre>
</li>
</ol>
<p>Now you can simply keep working on the source branch. Whenever you need to publish
the content into the master branch, just do</p>
<pre><code>git subtree push --prefix=site/ origin master</code></pre>
    </div>
    <hr/>
    <div id="disqus_thread">
    </div>


        </div>
        <div class="sidebar">
            <div class="sidebar-container">
                <ul class="nav">
                    <li><a href="/"><i class="icon-home"></i> <span class="icon-text">Home</span></a></li>
                    <li><a href="/about.html"><i class="icon-user"></i> <span class="icon-text">About</span></a></li>
                    <li><a href="/projects.html"><i class="icon-beaker"></i> <span class="icon-text">Projects</span></a></li>
                    <li><a href="/posts"><i class="icon-comment"></i> <span class="icon-text">Blog</span></a></li>
                </ul>

                <ul class="social">
                    <li><a href="https://github.com/azeem"><i class="icon-github"></i> <span class="icon-text">Github</span></a></li>
                    <li><a href="http://in.linkedin.com/in/azeemarshad/"><i class="icon-linkedin"></i> <span class="icon-text">LinkedIn</span></a></li>
                </ul>
            </div>
        </div>
        
    <script type="text/javascript">
        var disqus_shortname = "azeemarshad";
        var disqus_developer = 0;
        var disqus_identifier = "post#organizing_git_for_githubpages";
        var disqus_url = "http://azeemarshad.in/posts/organizing_git_for_githubpages.html";
    </script>
    <script type="text/javascript" src="http://azeemarshad.disqus.com/embed.js"></script>


        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43040722-1', 'azeemarshad.in');
          ga('send', 'pageview');

        </script>
    </body>
</html>